# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 6
b = 8
c = 10
if a == b == c:
    print("Треугольник существует\nТреугольник равносторонний")
elif a == b and c < a + b or b == c and a < b + c or a == c and b < a + c:
    print("Треугольник существует\nТреугольник равнобедренный")  
elif a < b + c and b < a + c and c < a + b:
    print("Треугольник существует\nТреугольник разносторонний") 
else: 
    print("Треугольник не существует")

