# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = int(input("введите число: "))
res = ''
DIVIDER = 16
dict = {10:'A', 11:'B', 12:'C', 13:'D', 14:'E', 15:'F'}
check = hex(num)
while num > 0:
    i = num % DIVIDER
    if i in dict:
        i = dict[i]
    res = str(i) + res
    num //= DIVIDER
print(f'Шестнадцатеричное представление числа: {res}')
print(f'Проверка результата: {check}')


