# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                     Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам    Парам пам-пам

# Вариант перебором с использованием множества
# text = input('Input text: ').split()
# vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я']
# vowels_text = set()
# for phrase in text:
#     vowels_text.add(len([elem for elem in phrase if elem in vowels]))
# if len(vowels_text) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')


# Вариант с использованием filter     
def remove_consonants(letter): 
    return True if letter in vowels else False
text = input('Input text: ').split()
vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я']
vowels_text = set()
for phrase in text:
    vowels_text.add(len(list(filter(remove_consonants, phrase))))
if len(vowels_text) == 1:
     print('Парам пам-пам')
else:
     print('Пам парам')
    



