# С помощью анонимной функции извлеките из списка числа, делимые на 15.

my_list = [10, 15, 30, 35, 45, 50, 60]
print(*list(filter(lambda x: not x%15, my_list))) # печатаем числа у которых при делении на 15 НЕ существует остатка