# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

sum = 0
for i in range(3):
    num = int(input(f'Введите кол-во учеников в {i+1} классе: '))
    sum += num
print(f'Минимальное кол-во парт для учеников равно {round(sum/2)}')